worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        index index.html;
        server_name localhost default;
        listen 90;
        add_header X-Frame-Options "SAMEORIGIN";
        
        if ($request_uri = "/health"){
            return 200;
        }

        if ($http_x_forwarded_proto != "https") {
            return 302 https://$host$request_uri;
        } 
    }
}
